/* .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   .container{
     margin-top: 40px;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     width: 50vh;
     height: 50vh;
     grid-gap: 16px;
   }
   .cell{
     background-color:  lightseagreen;
   conatiner{

    display: grid;
    grid-template-columns: 30px 30px 30px 30px; 
    grid-template-rows: 40px 40px 40px 40px 40px;

  gap: 20px ;
   

    align-items: center;

   }
  font-size: 20px;
     font-weight: bold;
     border: none;
     border-radius: 5px;
     cursor: pointer;
   }
   input{
     width: 280px;
     height: 40px;
     font-size: 20px;
     padding-left: 5px;
   } */
/* .main{

   border: 5px solid gray;
   max-width: 100%;
   height: 100vh;

   margin: 200px auto;
   width:50%;
} */
   .conatiner{
    /* display: grid;
    grid-template-columns: repeat(4, 30px);
    grid-template-rows: repeat(5, 40px);
    gap: 10px;
   place-items: center;
   height: 110vh; */
  display: grid;
    /* grid-template-columns: repeat(4, 30px); */
    /* grid-template-rows: repeat(5, 40px); */
  
  place-items: center;
  }
   

    
  
   


   .operator{
/* 
    height: 70px;
    width: 50px;
    margin:10px;
    padding: 20px; */
   }