.container {
    display: grid;
    /* justify-content:space-around; */
    /* justify-content: end; */
    justify-content: center;
    height: 100vh;
    align-content: center;
    /* place-items: center; */
    /* grid-template-columns:  repeat(3, 1fr); */
    grid-template-columns:  50px 50px 50px 50px 50px;
    /* grid-template-columns: 80px 80px 400px 5px; */
    /* grid-template-rows: 100px 200px; */
    gap: 5px   10px;
    background-color: blue;
    padding: 10px;
   
}


.container  div{

    background-color: aqua;
    border: 1px solid gray;
    text-align: center;
    padding: 5px;
   /* margin-left: 50px; */
    

}


/* .div1{
    grid-column-start:1;
    grid-column-end:3

} */

.div2{

    /* grid-column: 1/3; */
    /* grid-column: 1/ span 3; */
    /* grid-row: 1/4; */
    /* grid-row: 1 / span 2; */
    grid-area: 1 / 2 / 5/ 5;

}



